<!DOCTYPE html>
<html>
  <head>
    <title>Alicia Willett</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <style>
    a { color:#333;}
    a:hover, a:active, a:focus { color:#40c7a3;}
    img { margin: 30px;}
    
    .spacer { width:100%; margin-top:10%;}
    .top-space { margin-top:30px;}
    .center {text-align:center;}
    .right {text-align:right;}
    .left {text-align:left;}
    .justify {text-align:justify;}
    
    .red {background-color:#ff5a5d;}
    .red-borders { border-top: 3px solid #ff5a5d;border-bottom: 3px solid #ff5a5d; min-height:155px;padding: 20px 0 20px 0; margin: 5px 10px 5px 10px;}
    .gray {background-color:#F7f7f7;}
    
    h3.name { font-family:'Pacifico', 'Futura'; font-size:2.2em; margin-bottom:18px;}
    .description { font-family:'Pacifico', 'Futura';}
    .column1 { top:0; bottom:0; left:0; padding: 10% 3% 10% 3%; position:absolute; min-height:500px;}
    .column2 { top:0; bottom:0; right:0; position:absolute; padding: 10% 3% 10% 3%; min-height:500px;}
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row hidden-xs">
        <div class="col-sm-4 col-xs-12 right column1 gray">
          <h3 class="name">Alicia Willett</h3>
          <p class="description justify">Hi, I'm a Front-End / Full Stack Web Developer and I love solving problems, experimenting with new technologies, and making beautiful web apps. I work mostly in HTML, CSS, Ruby on Rails &amp; EmberJS, although I'm always learning something or other.</p>
          <p class="description justify">Feel free to contact me, or check out some of my work using the links below!</p>
          <img class="top-space" src="alicia_circle.png" width="80"/>
        </div>   
        <div class="col-sm-8 column2">
          <div class="spacer"></div>
          <div class="col-sm-12"> 
            <div class="col-md-4 center">
              <div class="red-borders">
                <h4>CV</h4>
                <h2><a href="Willett-Resume-2015.pdf"><span class="glyphicon glyphicon-download"></span></a></h2>
              </div>
            </div>
            <div class="col-md-4 center">
              <div class="red-borders">
                <h4>CONTACT</h4>
                <h2><a href="mailto:alicia.willett@gmail.com"><span class="glyphicon glyphicon-envelope"></span></a></h2>
              </div>
            </div>
            <div class="col-md-4 center">
              <div class="red-borders">
                <h4>LINKS</h4>
                <p class="description justify"><a href="http://www.clamav.net/index.html" target="_blank">ClamAV</a> | <a href="http://asws-wv.org/" target="_blank">Advocates for a Safe Water System</a> | <a href="http://wvwaterhistory.com/" target="_blank">WV Water History</a></p>
              </div>
            </div>
          </div>
          <div class="spacer"></div>
        </div>
      </div>  
      <div class="row visible-xs">
        <div class="col-xs-12 gray center">
          <h3 class="name">Alicia Willett</h3>
          <p class="description">Hi, I'm a Front-End / Full Stack Web Developer and I love solving problems, experimenting with new technologies, and making beautiful web apps. I work mostly in HTML, CSS, Ruby on Rails &amp; EmberJS, although I'm always learning something or other.</p>
          <p class="description">Feel free to contact me, or check out some of my work using the links below!</p>
          <img src="alicia_circle.png" width="80"/>
        </div>
        <div class="col-xs-12 top-space">
          <div class="col-md-4 center">
            <div class="red-borders">
              <h4>CV</h4>
              <h2><a href="Willett-Resume-2015.pdf"><span class="glyphicon glyphicon-download"></span></a></h2>
            </div>
          </div>
          <div class="col-md-4 center">
            <div class="red-borders">
              <h4>CONTACT</h4>
              <h2><a href="mailto:alicia.willett@gmail.com"><span class="glyphicon glyphicon-envelope"></span></a></h2>
            </div>
          </div>
          <div class="col-md-4 center">
            <div class="red-borders">
              <h4>LINKS</h4>
              <p class="description"><a href="http://www.clamav.net/index.html" target="_blank">ClamAV</a> | <a href="http://asws-wv.org/" target="_blank">Advocates for a Safe Water System</a> | <a href="http://wvwaterhistory.com/" target="_blank">WV Water History</a></p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 gray top-space">
          <div class="spacer"></div>
        </div>
      </div>
      
    </div>  
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>    
</html>